###################################################################
###--注:本文档是以utf8 格式保存的，请勿更改！
###--图片参数 x y : 坐标;  w h ：宽高
###--文字参数 包含图片坐标和宽高参数，rgb :红绿蓝参数；px：大小 
###--站名参数 站名参数在文字参数基础上添加"Ch"和"En"区分中英文
###--以上参数，使用不上的可以不用，如图片不需要rgb和px
###--详细说明参考每小节前的注释^_^！
###################################################################

#########################1 公共参数##############################
######1.1窗口大小参数######
[Widget]
x=0
y=0
w=1920
h=295

###欢迎界面参数###
[Welcome]
x=0
y=0
w=1920
h=295

###升级文字显示参数###
[Update]
x=0
y=0
w=1920
h=295
r=255
g=255
b=255
px=75

###背景参数###
[Background]
x=0
y=0
w=1920
h=295

######1.2站名参数######
[StationNum]
num=32

[StationNameCh]
01=月季公园
02=沙口路
03=海滩寺
04=郑州人民医院
05=黄河路
06=省人民医院
07=姚砦
08=众意西路
09=中央商务区
10=儿童医院
11=祭城
12=金水东路
13=郑州东站
14=康宁街
15=省骨科医院
16=经北二路
17=经开中心广场
18=福塔东
19=中原福塔
20=七里河
21=航海广场
22=城东南路
23=南五里堡
24=冯庄
25=京广南路
26=市第二人民医院
27=齐礼阎
28=后河芦
29=桐淮
30=陇海西路
31=市中心医院
32=五一公园

###2和20均代表两行显示，20表示第一行和第一行中间有空格间隔
[SNEnDispLines]
01=1
02=1
03=1
04=20
05=1
06=20
07=1
08=1
09=20
10=1
11=1
12=1
13=20
14=1
15=20
16=1
17=2
18=20
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=20
27=1
28=1
29=1
30=1
31=20
32=1

[StationNameEn]
01=YUEJIGONGYUAN
02=SHAKOULU
03=HAITANSI
04=ZHENGZHOU
05=HUANGHELU
06=HENAN
07=YAOZHAI
08=ZHONGYIXILU
09=CENTRAL
10=CHILDREN'S HOSPITAL
11=ZHACHENG
12=JINSHUIDONGLU
13=ZHENGZHOU
14=KANGNINGJIE
15=HENAN
16=JINGBEIERLU
17=JINGKAIZHONGXIN
18=ZHONGYUAN
19=ZHONGYUAN TOWER
20=QILIHE
21=HANGHAIGUANGCHANG
22=CHENGDONGNANLU
23=NANWULIBAO
24=FENGZHUANG
25=JINGGUANGNANLU
26=ZHENGZHOU NO.2
27=QILIYAN
28=HOUHELU
29=TONGHUAI
30=LONGHAIXILU
31=ZHENGZHOU
32=WUYIGONGYUAN

[StationNameEn2]
01=NULL
02=NULL
03=NULL
04=PEOPLE'S HOSPITAL
05=NULL
06=PEOPLE'S HOSPITAL
07=NULL
08=NULL
09=BUSINESS DISTRICT
10=NULL
11=NULL
12=NULL
13=EAST RAILWAY STATION
14=NULL
15=ORTHOPAEDICS HOSPITAL
16=NULL
17=GUANGCHANG
18=TOWER EAST
19=NULL
20=NULL
21=NULL
22=NULL
23=NULL
24=NULL
25=NULL
26=PEOPLE'S HOSPITAL
27=NULL
28=NULL
29=NULL
30=NULL
31=CENTRAL HOSPITAL
32=NULL

######1.3标题栏显示参数######
###LOGO参数###
[LOGO]
x=20
y=10
w=202
h=34

###日期时间参数###
[Date]
x=248
y=8
w=150
h=32
r=255
g=255
b=255
px=22

[WeekCh]
x=441
y=7
w=66
h=32
r=255
g=255
b=255
px=22

[WeekEn]
x=513	
y=5
w=60
h=36
r=255
g=255
b=255
px=24

[Time]
x=370	
y=8
w=80
h=32
r=255
g=255
b=255
px=22

###下一站参数###
[MCurrentText]
xCh=596
yCh=10
wCh=60
hCh=29
rCh=255
gCh=255
bCh=255
pxCh=20

xEn=668
yEn=13
wEn=86
hEn=26
rEn=255
gEn=255
bEn=255
pxEn=18

[MNextText]
xCh=596
yCh=10
wCh=60
hCh=29
rCh=255
gCh=255
bCh=255
pxCh=20

xEn=668
yEn=13
wEn=86
hEn=26
rEn=255
gEn=255
bEn=255
pxEn=18

[MNextSN]
xCh=828
yCh=2
wCh=104
hCh=37
rCh=255
gCh=255
bCh=255
pxCh=26

xEn=932
yEn=2	
wEn=360
hEn=39
rEn=255
gEn=255
bEn=255
pxEn=26

###内外环显示参数###
[MDIR]
x=1481
y=15
w=369
h=22

#########################2. 离站全局显示界面#########################

######2.1 站名的参数######
###运行区间外的站名颜色参数###
[SNOutRangeColor]
r=0
g=0
b=0

###已过站站名颜色参数###
[SNPassColor]
r=0
g=0
b=0

###当前站站名颜色参数###
[SNCurrentColor]
r=0
g=0
b=0

###下一站站名颜色参数###
[SNNextColor]
r=0
g=0
b=0

###未到站站名颜色参数###
[SNNextNColor]
r=0
g=0
b=0

###站名坐标宽高等参数###
[AllSN_UP]
xCh=0
yCh=63
wCh=200
hCh=22
pxCh=18

xEn=0
yEn=97
wEn=200
hEn=16
pxEn=12

[AllSN_DOWN]
xCh=0
yCh=225
wCh=200
hCh=22
pxCh=18

xEn=0
yEn=259
wEn=200
hEn=16
pxEn=12


######2.3 站点图标参数######
[AllSite_01]
x=95
y=124
w=20
h=20

[AllSite_02]
x=209
y=124
w=20
h=20

[AllSite_03]
x=323
y=124
w=20
h=20

[AllSite_04]
x=437
y=124
w=20
h=20

[AllSite_05]
x=551
y=124
w=20
h=20

[AllSite_06]
x=665
y=124
w=20
h=20

[AllSite_07]
x=779
y=124
w=20
h=20

[AllSite_08]
x=893
y=124
w=20
h=20

[AllSite_09]
x=1007
y=124
w=20
h=20

[AllSite_10]
x=1121
y=124
w=20
h=20

[AllSite_11]
x=1235
y=124
w=20
h=20

[AllSite_12]
x=1349
y=124
w=20
h=20

[AllSite_13]
x=1463
y=124
w=20
h=20

[AllSite_14]
x=1577
y=124
w=20
h=20

[AllSite_15]
x=1691
y=124
w=20
h=20

[AllSite_16]
x=1805
y=124
w=20
h=20

[AllSite_17]
x=1805
y=202
w=20
h=20

[AllSite_18]
x=1691
y=202
w=20
h=20

[AllSite_19]
x=1577
y=202
w=20
h=20

[AllSite_20]
x=1463
y=202
w=20
h=20

[AllSite_21]
x=1349
y=202
w=20
h=20

[AllSite_22]
x=1235
y=202
w=20
h=20

[AllSite_23]
x=1121
y=202
w=20
h=20

[AllSite_24]
x=1007
y=202
w=20
h=20

[AllSite_25]
x=893
y=202
w=20
h=20

[AllSite_26]
x=779
y=202
w=20
h=20

[AllSite_27]
x=665
y=202
w=20
h=20

[AllSite_28]
x=551
y=202
w=20
h=20

[AllSite_29]
x=437
y=202
w=20
h=20

[AllSite_30]
x=323
y=202
w=20
h=20

[AllSite_31]
x=209
y=202
w=20
h=20

[AllSite_32]
x=95
y=202
w=20
h=20

######2.4 轨道图标参数######
[AllTrack_01]
x=105
y=126
w=114
h=16

[AllTrack_02]
x=219
y=126
w=114
h=16

[AllTrack_03]
x=333
y=126
w=114
h=16

[AllTrack_04]
x=447
y=126
w=114
h=16

[AllTrack_05]
x=561
y=126
w=114
h=16

[AllTrack_06]
x=675
y=126
w=114
h=16

[AllTrack_07]
x=789
y=126
w=114
h=16

[AllTrack_08]
x=903
y=126
w=114
h=16

[AllTrack_09]
x=1017
y=126
w=114
h=16

[AllTrack_10]
x=1131
y=126
w=114
h=16

[AllTrack_11]
x=1245
y=126
w=114
h=16

[AllTrack_12]
x=1359
y=126
w=114
h=16

[AllTrack_13]
x=1473
y=126
w=114
h=16

[AllTrack_14]
x=1587
y=126
w=114
h=16

[AllTrack_15]
x=1701
y=126
w=114
h=16

[AllTrack_16]
x=1814
y=126
w=47
h=94

[AllTrack_17]
x=1701
y=204
w=114
h=16

[AllTrack_18]
x=1587
y=204
w=114
h=16

[AllTrack_19]
x=1473
y=204
w=114
h=16

[AllTrack_20]
x=1359
y=204
w=114
h=16

[AllTrack_21]
x=1245
y=204
w=114
h=16

[AllTrack_22]
x=1131
y=204
w=114
h=16

[AllTrack_23]
x=1017
y=204
w=114
h=16

[AllTrack_24]
x=903
y=204
w=114
h=16

[AllTrack_25]
x=789
y=204
w=114
h=16

[AllTrack_26]
x=675
y=204
w=114
h=16

[AllTrack_27]
x=561
y=204
w=114
h=16

[AllTrack_28]
x=447
y=204
w=114
h=16

[AllTrack_29]
x=333
y=204
w=114
h=16

[AllTrack_30]
x=219
y=204
w=114
h=16

[AllTrack_31]
x=105
y=204
w=114
h=16

[AllTrack_32]
x=58
y=126
w=47
h=94

###2.5 站点换乘信息###
[AllStationChg_01]
chgnum=0
[AllStationChg_02]
chgnum=0
[AllStationChg_03]
chgnum=0
[AllStationChg_04]
chgnum=0

[AllStationChg_05]
chgnum=1
xchg_01=542
ychg_01=141
linechg_01=2
w=38
h=33

[AllStationChg_06]
chgnum=0
[AllStationChg_07]
chgnum=0
[AllStationChg_08]
chgnum=0
[AllStationChg_09]
chgnum=0
[AllStationChg_10]
chgnum=0
[AllStationChg_11]
chgnum=0
[AllStationChg_12]
chgnum=0

[AllStationChg_13]
chgnum=1
xchg_01=1454
ychg_01=141
linechg_01=1
w=38
h=33

[AllStationChg_14]
chgnum=0
[AllStationChg_15]
chgnum=0
[AllStationChg_16]
chgnum=0
[AllStationChg_17]
chgnum=0
[AllStationChg_18]
chgnum=0
[AllStationChg_19]
chgnum=0
[AllStationChg_20]
chgnum=0
[AllStationChg_21]
chgnum=0
[AllStationChg_22]
chgnum=0

[AllStationChg_23]
chgnum=1
xchg_01=1112
ychg_01=172
linechg_01=2
w=38
h=33

[AllStationChg_24]
chgnum=0
[AllStationChg_25]
chgnum=0
[AllStationChg_26]
chgnum=0
[AllStationChg_27]
chgnum=0
[AllStationChg_28]
chgnum=0
[AllStationChg_29]
chgnum=0
[AllStationChg_30]
chgnum=0
[AllStationChg_31]
chgnum=0
[AllStationChg_32]
chgnum=1
xchg_01=86
ychg_01=172
linechg_01=1
w=38
h=33

###2.6 下一站动效、起始终点、越站参数###
[AllTrackLeftFlash]
x=62
y=132
w=34
h=82
[AllTrackRightFlash]
x=1823
y=132
w=34
h=82
[AllSiteFlash]
x=0
y=0
w=28
h=28

[AllSartEnd]
x=0
y=0
w=60
h=34

[AllJump]
x=0
y=0
w=74
h=30

[AllNotRunImage]
x=1791
y=124
w=48
h=20

[AllNotRunSN]
x=1779
y=68
w=72
h=43

[AllRunDirLeft]
x=145
y=155
w=146
h=34

[AllRunDirRight]
x=1629
y=155
w=146
h=34

###2.7 下一站动效、起始终点、越站参数###

#########################3. 离站局部显示界面#########################
###3.1 站名及相关文本参数###
[PartSNNum]
num=2

[PartSN_01]
xCh=471
yCh=89
wCh=500
hCh=46
pxCh=32
rCh=0
gCh=0
bCh=0

xEn=471
yEn=132
wEn=500
hEn=32
pxEn=22
rEn=0
gEn=0
bEn=0

[PartSN_02]
xCh=1016
yCh=84
wCh=500
hCh=52
pxCh=36
rCh=0
gCh=0
bCh=0

xEn=1016
yEn=132
wEn=500
hEn=32
pxEn=22
rEn=0
gEn=0
bEn=0

###3.2 站点轨道图标参数###
[PartSiteTrack]
x=411
y=157
w=1102
h=74

[PartSiteCurrent]
x=411
y=162
w=44
h=44

[PartSiteNext]
x=946
y=157
w=54
h=54

###3.3 开关门图标参数###
[OpenDoor1]
x=115
y=83
w=217
h=182

[OpenDoor2]
x=1588
y=83
w=217
h=182

[CloseDoor1]
x=89
y=77
w=269
h=188

[CloseDoor2]
x=1562
y=77
w=269
h=188

###3.4 换乘参数###
[Chg1]
x=401
y=207
w=64
h=62

[Chg2]
x=941
y=211
w=64
h=62

#########################4. 到站显示界面#########################
###4.1 站名参数###
[ArriveOpenSN]
xCh=760
yCh=108
wCh=400
hCh=70
rCh=0
gCh=0
bCh=0
pxCh=48

xEn=660
yEn=170
wEn=600
hEn=56
rEn=0
gEn=0
bEn=0
pxEn=38

###4.2 开门参数###
[ArriveOpenDoor]
x=522
y=88
w=876
h=161

[ArriveOpenTextL]
xCh=180
yCh=120
wCh=160
hCh=58
rCh=0
gCh=210
bCh=75
pxCh=40

xEn=145
yEn=176
wEn=260
hEn=40
rEn=0
gEn=210
bEn=75
pxEn=26

[ArriveOpenTextR]
xCh=1581
yCh=120
wCh=160
hCh=58
rCh=0
gCh=210
bCh=75
pxCh=40

xEn=1546
yEn=176
wEn=260
hEn=40
rEn=0
gEn=210
bEn=75
pxEn=26

###4.3 关门参数###
[ArriveCloseImage]
x=846
y=80
w=228
h=178

###4.4 换乘参数###
[ArriveChgText]
x=1518
y=138
w=118
h=66

[ArriveChgLine]
x=1664
y=141
w=138
h=60

[ArriveChgText2]
x=1518
y=138
w=118
h=66

[ArriveChgLine2]
x=1664
y=141
w=138
h=60