######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 24 00:43:32 2020
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . mythread
INCLUDEPATH += . mythread
MOC_DIR=./out/moc
OBJECTS_DIR=./out/obj

# Input
HEADERS += datadefine.h \
           drmd_ui.h \
           horizontalSN.h \
           include.h \
           ipCheck.h \
           mainwindow.h \
           myqthread.h \
           myudpforrcvcontrol.h \
           myudpforsendstatus.h \
           param.h \
           ptu.h \
           ui_scrolltext.h \
           vertical_ch.h \
           vertical_en.h \
           mythread/mythread.h
FORMS += mainwindow.ui
SOURCES += drmd_ui.cpp \
           horizontalSN.cpp \
           ipCheck.cpp \
           main.cpp \
           mainwindow.cpp \
           myqthread.cpp \
           myudpforrcvcontrol.cpp \
           myudpforsendstatus.cpp \
           param.cpp \
           ptu.cpp \
           qrc_image.cpp \
           vertical_ch.cpp \
           vertical_en.cpp \
           mythread/mythread.cpp
